# code: language=yaml
{{ $xr := getCompositeResource . }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $spec := $xr.spec | default (dict) }}

{{ $name := $metadata.name | default "" }}
{{ $externalName := $spec.externalName | default "" }}
{{ $email := $spec.email | default "" }}
{{ $parentId := $spec.parentId | default "" }}
{{ $providerConfigName := $spec.providerConfigName | default "default" }}
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}
{{ $policyAttachments := $spec.policyAttachments | default (list) }}
{{ $defaultTags := dict "hops" "true" }}
{{ $tags := merge $defaultTags ($spec.tags | default (dict)) }}
{{ $accountForProvider := $spec.forProvider | default (dict) }}
