# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if $parentId }}

---

apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: Account
metadata:
  name: {{ $accountResourceName }}
  namespace: {{ $namespace }}
  labels:
    hops.ops.com.ai/managed: "true"
    hops.ops.com.ai/account: {{ $name }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "member-account"
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}
  forProvider:
    name: {{ $name }}
    email: {{ $email }}
    parentId: {{ $parentId }}
    {{- if $tags }}
    tags:
      {{- range $k, $v := $tags }}
      {{ $k }}: {{ quote $v }}
      {{- end }}
    {{- end }}

{{ end }}
