# code: language=yaml
{{ if $parentId }}
---
apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: Account
metadata:
  name: {{ $name }}
  labels:
    hops.ops.com.ai/managed: "true"
    hops.ops.com.ai/account: {{ $name }}
  annotations:
    {{ setResourceNameAnnotation "member-account" }}
    {{- if $externalName }}
    crossplane.io/external-name: {{ $externalName | quote }}
    {{- end }}
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}
  forProvider:
    name: {{ $name }}
    email: {{ $email }}
    parentId: {{ $parentId }}
    tags: {{ toYaml $tags | nindent 6 }}
    {{- with $accountForProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
{{ end }}
