# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ range $descriptor := $ouDescriptors }}
  {{- $index := get $descriptor "index" }}
  {{- $segment := get $descriptor "segment" }}
  {{- $resourceKey := get $descriptor "resourceKey" }}
  {{- $resourceName := get $descriptor "resourceName" }}
  {{- $parentReady := false }}
  {{- $parentId := "" }}
  {{- if eq $index 0 }}
    {{- $parentReady = $organizationReady }}
    {{- $parentId = $organizationRootId }}
  {{- else }}
    {{- $previousKey := printf "organizational-unit-%d" (sub $index 1) }}
    {{- $previousEntry := get $observedOUs $previousKey | default (dict) }}
    {{- $parentReady = get $previousEntry "ready" | default false }}
    {{- $parentId = get $previousEntry "id" | default "" }}
  {{- end }}
  {{- if and $parentReady $parentId }}

---

apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: OrganizationalUnit
metadata:
  name: {{ $resourceName }}
  namespace: {{ $namespace }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: {{ $resourceKey | quote }}
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}
  forProvider:
    name: {{ $segment }}
    parentId: {{ $parentId }}

  {{- end }}
{{ end }}
