# code: language=yaml
# SCP PolicyAttachments - attach after account is ready

{{ if and $accountReady $accountId }}
{{- range $policyArn := $policyAttachments }}
{{- $policyId := splitList "/" $policyArn | last }}
{{- $resourceName := printf "policy-attachment-%s" $policyId }}
---
apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: PolicyAttachment
metadata:
  name: {{ $name }}-{{ $policyId }}
  labels:
    hops.ops.com.ai/managed: "true"
    hops.ops.com.ai/account: {{ $name }}
  annotations:
    {{ setResourceNameAnnotation $resourceName }}
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}
  forProvider:
    policyId: {{ $policyArn }}
    targetId: "{{ $accountId }}"

# Usage: Account protected by PolicyAttachment
{{- $obs := get $observedResources $resourceName }}
{{- $attachmentReady := false }}
{{- with $obs }}
  {{- range (.resource.status.conditions | default (list)) }}
    {{- if and (eq .type "Ready") (eq .status "True") }}{{ $attachmentReady = true }}{{ end }}
  {{- end }}
{{- end }}
{{- if $attachmentReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $name }}-usage-{{ $policyId }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-%s" $policyId) }}
spec:
  replayDeletion: true
  by:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: PolicyAttachment
    resourceRef:
      name: {{ $name }}-{{ $policyId }}
  of:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: Account
    resourceRef:
      name: {{ $name }}
{{- end }}
{{- end }}
{{ end }}
