# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if and $accountReady $accountId }}
  {{- range $index, $policyArn := $policyAttachments }}

---

apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: PolicyAttachment
metadata:
  name: {{ printf "%s-scp-%d" $name $index }}
  namespace: {{ $namespace }}
  labels:
    hops.ops.com.ai/managed: "true"
    hops.ops.com.ai/account: {{ $name }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: {{ printf "policy-attachment-%d" $index | quote }}
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}
  forProvider:
    policyId: {{ $policyArn }}
    targetId: {{ quote $accountId }}

  {{- end }}
{{ end }}
