# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if $accountReady }}

---

apiVersion: iam.aws.m.upbound.io/v1beta1
kind: User
metadata:
  name: {{ $name }}
  namespace: {{ $namespace }}
  labels:
    hops.ops.com.ai/managed: "true"
    hops.ops.com.ai/account: {{ $name }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "iam-user"
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}
  forProvider:
    {{- if $tags }}
    tags:
      {{- range $k, $v := $tags }}
      {{ $k }}: {{ quote $v }}
      {{- end }}
    {{- end }}

{{ end }}
