# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if and $accountReady $accountId }}

---

apiVersion: iam.aws.m.upbound.io/v1beta1
kind: Policy
metadata:
  name: {{ $name }}
  namespace: {{ $namespace }}
  labels:
    hops.ops.com.ai/managed: "true"
    hops.ops.com.ai/account: {{ $name }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "iam-policy"
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}
  forProvider:
    policy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::{{ $accountId }}:role/{{ $accountAdminRoleName }}"
          }
        ]
      }
    {{- if $tags }}
    tags:
      {{- range $k, $v := $tags }}
      {{ $k }}: {{ quote $v }}
      {{- end }}
    {{- end }}

{{ end }}
