# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if and $accountReady $accountId }}

---

apiVersion: iam.aws.m.upbound.io/v1beta1
kind: AccessKey
metadata:
  name: {{ $name }}
  namespace: {{ $namespace }}
  labels:
    hops.ops.com.ai/managed: "true"
    hops.ops.com.ai/account: {{ $name }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "iam-access-key"
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}
  forProvider:
    userSelector:
      matchControllerRef: true
      matchLabels:
        hops.ops.com.ai/account: {{ $name }}
  writeConnectionSecretToRef:
    name: {{ $credentialsSecretName }}

{{ end }}
