# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if and $accessKeyReady $accountId }}

---

apiVersion: aws.m.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: {{ $accountProviderConfigName }}
  labels:
    hops.ops.com.ai/managed: "true"
    hops.ops.com.ai/account: {{ $name }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "account-providerconfig"
spec:
  credentials:
    source: Secret
    secretRef:
      name: {{ $credentialsSecretName }}
      namespace: {{ $providerConfigSecretNamespace }}
      key: attribute.secret
  assumeRoleChain:
    - roleARN: {{ printf "arn:aws:iam::%s:role/%s" $accountId $accountAdminRoleName }}

{{ end }}
